<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Peter Colberg" />
  <title>Nano-scale chemically powered sphere-dimer motor</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<div class="header">
<ul>
<li><a href="index.html">Nano-dimer</a></li>
<li><a href="INSTALL.html">Installing</a></li>
<li><a href="README.html">User's Guide</a></li>
<li><a href="https://lists.colberg.org/listinfo/nanomotor">Mailing list</a></li>
<li><a href="CHANGES.html">Releases</a></li>
</ul>
</div>
<div class="body">
<h1>About nano-dimer</h1>
<p><a href="http://colberg.org/nano-dimer/">Nano-dimer</a> is a molecular modelling software to study the dynamics of chemically powered self-propelled nanomotors <span class="citation">(Kapral 2013)</span>. The software combines molecular dynamics and multi-particle collision dynamics <span class="citation">(Malevanets and Kapral 1999; Malevanets and Kapral 2000; Ihle and Kroll 2001)</span> to simulate the molecular motion of a single to hundreds of sphere-dimer motors <span class="citation">(Rückner and Kapral 2007)</span> and their long-range hydrodynamic interaction in a solvent comprising several million particles.</p>
<p>Nano-dimer relies on novel computational techniques to scale from a multi-core processor to a parallel accelerator with thousands of scalar cores. The simulation algorithms are composed in the <a href="https://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/">OpenCL C</a> language using <a href="http://colberg.org/lua-templet/">run-time code generation</a>, which allows running simulations with optimal efficiency across a variety of devices, such as AMD GPUs, NVIDIA GPUs, and Intel CPUs.</p>
<p>A simulation is orchestrated using <a href="http://www.lua.org/about.html">Lua</a> scripts run with <a href="http://luajit.org/luajit.html">LuaJIT</a>, an interpreter and <a href="https://en.wikipedia.org/wiki/Tracing_just-in-time_compilation">tracing just-in-time compiler</a> for the Lua language that provides native C data structures through its foreign function interface (<a href="http://luajit.org/ext_ffi.html">FFI</a>). Particle trajectories of nanomotors and solvent, and a versatile set of structural and dynamical observables are stored in an <a href="http://nongnu.org/h5md/">H5MD</a> file, a file format for molecular data <span class="citation">(Buyl, Colberg, and Höfling 2014)</span> based on the hierarchical data format (<a href="http://www.hdfgroup.org/HDF5/">HDF5</a>).</p>
<h2 id="references" class="references unnumbered">References</h2>
<div id="ref-Buyl2014">
<p>Buyl, Pierre de, Peter H. Colberg, and Felix Höfling. 2014. “H5MD: A Structured, Efficient, and Portable File Format for Molecular Data.” <em>Computer Physics Communications</em> 185 (6): 1546–53. <a href="http://doi.org/10.1016/j.cpc.2014.01.018">doi:10.1016/j.cpc.2014.01.018</a>.</p>
</div>
<div id="ref-Ihle2001">
<p>Ihle, T., and D. M. Kroll. 2001. “Stochastic Rotation Dynamics: A Galilean-Invariant Mesoscopic Model for Fluid Flow.” <em>Phys. Rev. E</em> 63: 020201. <a href="http://doi.org/10.1103/PhysRevE.63.020201">doi:10.1103/PhysRevE.63.020201</a>.</p>
</div>
<div id="ref-Kapral2013">
<p>Kapral, Raymond. 2013. “Perspective: Nanomotors Without Moving Parts That Propel Themselves in Solution.” <em>Journal of Chemical Physics</em> 138 (2): 020901. <a href="http://doi.org/10.1063/1.4773981">doi:10.1063/1.4773981</a>.</p>
</div>
<div id="ref-Malevanets1999">
<p>Malevanets, Anatoly, and Raymond Kapral. 1999. “Mesoscopic Model for Solvent Dynamics.” <em>Journal of Chemical Physics</em> 110 (17): 8605–13. <a href="http://doi.org/10.1063/1.478857">doi:10.1063/1.478857</a>.</p>
</div>
<div id="ref-Malevanets2000">
<p>———. 2000. “Solute Molecular Dynamics in a Mesoscale Solvent.” <em>Journal of Chemical Physics</em> 112 (16): 7260–69. <a href="http://doi.org/10.1063/1.481289">doi:10.1063/1.481289</a>.</p>
</div>
<div id="ref-Rueckner2007">
<p>Rückner, Gunnar, and Raymond Kapral. 2007. “Chemically Powered Nanodimers.” <em>Phys. Rev. Lett.</em> 98 (15): 150603. <a href="http://doi.org/10.1103/PhysRevLett.98.150603">doi:10.1103/PhysRevLett.98.150603</a>.</p>
</div>
</div>
<div class="footer">
&copy; Copyright 2013–2015, Peter Colberg.
Created using <a href="http://johnmacfarlane.net/pandoc/">Pandoc</a>.
</div>
</body>
</html>
