<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Peter Colberg" />
  <title>Installing &mdash; Nano-scale chemically powered sphere-dimer motor</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<div class="header">
<ul>
<li><a href="index.html">Nano-dimer</a></li>
<li><a href="INSTALL.html">Installing</a></li>
<li><a href="README.html">User's Guide</a></li>
<li><a href="https://lists.colberg.org/listinfo/nanomotor">Mailing list</a></li>
<li><a href="CHANGES.html">Releases</a></li>
</ul>
</div>
<div class="body">
<h1>Installing</h1>
<div class="toc">
<ul>
<li><a href="#git">Git</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#installation-guide">Installation guide</a></li>
</ul>
</div>
<h2 id="git">Git</h2>
<p>Nano-dimer is available from a <a href="http://git.colberg.org/nano-dimer">git repository</a>:</p>
<pre><code>git clone http://git.colberg.org/nano-dimer</code></pre>
<p>In the repository, checkout the latest release version:</p>
<pre><code>git checkout 1.0.0</code></pre>
<p>If you have GnuPG, verify that the tag is signed by the following key:</p>
<pre><code>git tag -v 1.0.0</code></pre>
<pre><code>Primary key fingerprint: 2997 6EC2 2BD1 EBBC CC77  F3A6 183B D5ED 3527 8611
     Subkey fingerprint: 983B F9D0 F02A 6014 0CEC  529F 767E 12A8 C92A 31CB</code></pre>
<p>After installing the prerequisites as described below, run the test suite:</p>
<pre><code>make test</code></pre>
<h2 id="prerequisites">Prerequisites</h2>
<p>The following software is required to run the code:</p>
<ul>
<li><a href="http://luajit.org/download.html">LuaJIT</a> version 2.0.4 or later.</li>
<li>An OpenCL library conforming to OpenCL version 1.1 or later.</li>
<li>An OpenCL driver conforming to OpenCL version 1.1 or later.</li>
<li><a href="http://www.hdfgroup.org/HDF5/release/obtain5.html">HDF5</a> version 1.8.0 or later.</li>
<li><a href="http://colberg.org/lua-opencl/">OpenCL for Lua</a> version 1.2.0 or later.</li>
<li><a href="http://colberg.org/lua-hdf5/">HDF5 for Lua</a> version 2.0.0 or later.</li>
<li><a href="http://colberg.org/lua-templet/">Templet for Lua</a> version 1.0.0 or later.</li>
<li><a href="https://github.com/justincormack/ljsyscall">ljsyscall</a> version 0.10 or later.</li>
<li><a href="http://www.kyne.com.au/~mark/software/lua-cjson.php">Lua CJSON</a> version 2.1.0 or later.</li>
</ul>
<p>While not required, it is recommended to install the Lua modules above using</p>
<ul>
<li><a href="http://luarocks.org/">LuaRocks</a> version 2.2.2 or later.</li>
</ul>
<h2 id="installation-guide">Installation guide</h2>
<p>The following provides a step-by-step guide to installing all of the above.</p>
<p>If you intend to run the code on a machine that is maintained by someone else, please ask them to install the following software:</p>
<ul>
<li><a href="#luajit">LuaJIT</a></li>
<li><a href="#luarocks">LuaRocks</a></li>
<li><a href="#opencl">OpenCL</a></li>
<li><a href="#hdf5">HDF5</a></li>
</ul>
<p>You may then install the Lua modules using LuaRocks:</p>
<ul>
<li><a href="#opencl-for-lua">OpenCL for Lua</a></li>
<li><a href="#hdf5-for-lua">HDF5 for Lua</a></li>
<li><a href="#templet-for-lua">Templet for Lua</a></li>
<li><a href="#ljsyscall">ljsyscall</a></li>
<li><a href="#lua-cjson">Lua CJSON</a></li>
</ul>
<p>Most of the software packages may be installed with the <a href="http://git.colberg.org/packages">packages makefile</a>:</p>
<pre><code>git clone http://git.colberg.org/packages</code></pre>
<p>The makefile supports the automated installation of various scientific software packages into a user’s home directory or a system-wide directory. Each software is downloaded, verified against a fingerprint, compiled, and installed into its own subdirectory. The installed software is intended—but not required—to be used together with <a href="http://modules.sourceforge.net/">environment modules</a>.</p>
<h3 id="luajit">LuaJIT</h3>
<p>GCC 4 is required to compile LuaJIT. Please refer to the <a href="http://luajit.org/install.html">LuaJIT installation</a> manual for details.</p>
<p>LuaJIT may be downloaded and installed with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt install-luajit</code></pre>
<p>LuaJIT may be included in your shell environment with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt env-luajit &gt;&gt; ~/.bashrc</code></pre>
<p>After restarting the shell, verify that the LuaJIT interpreter works:</p>
<pre><code>luajit</code></pre>
<p>You may exit the interpreter using <code>Ctrl</code> + <code>d</code>.</p>
<h3 id="luarocks">LuaRocks</h3>
<p>LuaRocks is a package manager for Lua modules. Please refer to the <a href="https://github.com/keplerproject/luarocks/wiki/Documentation">LuaRocks documentation</a> for details.</p>
<p>LuaRocks must be installed using LuaJIT, since we will be installing modules that require LuaJIT to run tests.</p>
<p>LuaRocks may be downloaded and installed with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt install-luarocks</code></pre>
<p>LuaRocks may be included in your shell environment with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt env-luarocks &gt;&gt; ~/.bashrc</code></pre>
<p>Append the following line <em>in verbatim</em> to your <code>~/.bashrc</code></p>
<pre><code>eval $(luarocks path)</code></pre>
<p>which sets the environment variable <code>LUA_PATH</code>.</p>
<p>After restarting the shell, verify that LuaRocks works:</p>
<pre><code>luarocks help</code></pre>
<h3 id="opencl">OpenCL</h3>
<p>An OpenCL installation consists of two parts: an OpenCL library and one or multiple OpenCL drivers. Programs link against the OpenCL library to use OpenCL. The OpenCL library loads an OpenCL driver to access the devices of the corresponding platform.</p>
<p>All vendors ship both the library and a driver for their supported devices. Due to the vendor-independent <a href="https://www.khronos.org/registry/cl/extensions/khr/cl_khr_icd.txt">OpenCL ICD extension</a>, any OpenCL library may be used with any OpenCL driver, as long as the OpenCL version of the library is equal or greater than the OpenCL version of the driver.</p>
<h4 id="opencl-library">OpenCL library</h4>
<p>Separate installation of an OpenCL library is not needed in most cases.</p>
<p>Installing the free/libre OpenCL library <a href="https://forge.imag.fr/projects/ocl-icd/">ocl-icd</a> may be useful when setting up OpenCL on a machine without root privileges. By default, OpenCL drivers are configured by creating a file <code>/etc/OpenCL/&lt;driver&gt;.icd</code> that contains the library name of the driver, e.g., <code>libnvidia-opencl.so.1</code>. Using ocl-icd, the OpenCL drivers directory may be overriden by setting the environment variable <code>OCL_ICD_VENDORS</code>, to a path in the user’s home directory, or directly to the library name of the driver.</p>
<p><a href="https://forge.imag.fr/projects/ocl-icd/">ocl-icd</a> may be installed with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt install-opencl-icd</code></pre>
<p>ocl-icd may be included in your shell environment with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt env-opencl-icd &gt;&gt; ~/.bashrc</code></pre>
<h4 id="opencl-drivers">OpenCL drivers</h4>
<p>All currently available drivers that comply with OpenCL version 1.1 and later are non-free software. The <a href="http://portablecl.org/">pocl</a> project is working on a free/libre OpenCL driver for CPUs, but so far it does not provide the features and performance necessary to run the code.</p>
<p>For AMD GPUs, you need to install the AMD GPU driver. The driver installs the tool <code>clinfo</code> that displays information about all available OpenCL devices. A headless server may require running—but not using—the X server to access AMD GPU devices.</p>
<p>For NVIDIA GPUs, you need to install the NVIDIA GPU driver. The driver installs the tool <code>nvidia-smi</code> that displays information about available NVIDIA GPUs. The NVIDIA Visual Profiler may be used to interactively profile OpenCL kernels on NVIDIA GPUs; note that OpenCL profiling requires NVIDIA CUDA driver version 4.2 or earlier, which does not work with <a href="https://en.wikipedia.org/wiki/Nvidia_Tesla#Specifications_and_configurations">NVIDIA Tesla GPUs</a> newer than the Fermi microarchitecture.</p>
<p>For Intel Core and Intel Xeon CPUs, the Intel OpenCL driver may be installed with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt install-intel-opencl-icd</code></pre>
<p>The Intel OpenCL driver may be included in your shell environment with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt env-intel-opencl-icd &gt;&gt; ~/.bashrc</code></pre>
<p>For x86-64 CPUs, the AMD OpenCL driver may be installed with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt install-amd-opencl-icd</code></pre>
<p>The AMD OpenCL driver may be included in your shell environment with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt env-amd-opencl-icd &gt;&gt; ~/.bashrc</code></pre>
<p>Both drivers are configured for use with ocl-icd installed above.</p>
<h3 id="hdf5">HDF5</h3>
<p>The HDF5 library may be installed with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt install-hdf5</code></pre>
<p>If you wish to compile HDF5 including the MPIO driver for parallel HDF5 use</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt install-hdf5 USE_MPI=1</code></pre>
<p>This requires the same compiler version that was used to compile the MPI library.</p>
<p>The HDF5 library may be included in your shell environment with</p>
<pre><code>make -f packages.mk PREFIX=$HOME/opt env-hdf5 &gt;&gt; ~/.bashrc</code></pre>
<p>After restarting the shell, verify that HDF5 works:</p>
<pre><code>h5dump</code></pre>
<h3 id="opencl-for-lua">OpenCL for Lua</h3>
<p>An OpenCL device is required to run tests during installation.</p>
<p>OpenCL for Lua may be installed with</p>
<pre><code>luarocks install --local opencl</code></pre>
<h3 id="hdf5-for-lua">HDF5 for Lua</h3>
<p>GCC 4.5 or later is required to parse the HDF5 library headers. Please refer to <a href="http://colberg.org/lua-hdf5/INSTALL.html">HDF5 for Lua installation</a> manual for details.</p>
<p>HDF5 for Lua may be installed with</p>
<pre><code>luarocks install --local hdf5</code></pre>
<h3 id="templet-for-lua">Templet for Lua</h3>
<p>Templet for Lua may be installed with</p>
<pre><code>luarocks install --local templet</code></pre>
<h3 id="ljsyscall">ljsyscall</h3>
<p>ljsyscall may be installed with</p>
<pre><code>luarocks install --local ljsyscall</code></pre>
<h3 id="lua-cjson">Lua CJSON</h3>
<p>Lua CJSON may be installed with</p>
<pre><code>luarocks install --local lua-cjson</code></pre>
</div>
<div class="footer">
&copy; Copyright 2013–2015, Peter Colberg.
Created using <a href="http://johnmacfarlane.net/pandoc/">Pandoc</a>.
</div>
</body>
</html>
