<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Peter Colberg" />
  <title>User's Guide &mdash; Nano-scale chemically powered sphere-dimer motor</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<div class="header">
<ul>
<li><a href="index.html">Nano-dimer</a></li>
<li><a href="INSTALL.html">Installing</a></li>
<li><a href="README.html">User's Guide</a></li>
<li><a href="https://lists.colberg.org/listinfo/nanomotor">Mailing list</a></li>
<li><a href="CHANGES.html">Releases</a></li>
</ul>
</div>
<div class="body">
<h1>User's Guide</h1>
<div class="toc">
<ul>
<li><a href="#running-a-simulation">Running a simulation</a></li>
</ul>
</div>
<p>The directory <code>examples</code> contains a set of projects for studying a single or many sphere-dimers in solvent.</p>
<p>Before trying any of the examples, set the environment with</p>
<pre><code>cd nano-dimer &amp;&amp; . examples/env.sh</code></pre>
<p>which extends <code>LUA_PATH</code> with the modules in the directory <code>nanomotor</code>.</p>
<p>Note that in the examples, the number of steps is intentionally kept small to permit quick testing during development.</p>
<p>Every example also provides a batch job script that may be used to run statistically significant simulations.</p>
<h2 id="running-a-simulation">Running a simulation</h2>
<p>Each project consists of two simulation phases, an equilibration and a production phase. In the equilibration phase, the nanomotors are placed randomly without overlap, the free space is filled with solvent particles of the given density and temperature, and the system is equilibrated until the concentrations of solvent species reach a steady state. In the production phase, structural and dynamical properties of the system are observed using steady-state averages and time correlation functions.</p>
<p>A simulation phase consists of a simulation script and a configuration file containing parameters for the simulation model and the observables. The results of a simulation are written to a single HDF5 output file in the <a href="http://nongnu.org/h5md/">H5MD</a> file format, which organises particle and observable data in a hierarchical structure of groups and datasets.</p>
<p>Equilibrate a system of a single sphere-dimer in solvent with</p>
<pre><code>cd examples/single_dimer/equilibration &amp;&amp; ./single_dimer.lua config.lua</code></pre>
<pre><code>OpenCL 1.1 CUDA 4.2.1
NVIDIA CUDA
NVIDIA Corporation
cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll 
Tesla C2050
NVIDIA Corporation
cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll  cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 
#0 0.2500008792 4.0s
#1000 0.25000087452767 1.3m
#2000 0.25000087466829 1.4m
#3000 0.25000087047698 1.4m
#4000 0.25000086889896 1.3m
#5000 0.25000087682256 1.4m
…</code></pre>
<p>The current step, total energy and remaining run-time are output periodically to indicate the progress of the simulation.</p>
<p>The results are written to the file <code>single_dimer.h5</code>, which may be analysed and plotted with Python scripts using <a href="http://www.h5py.org/">h5py</a>, <a href="http://www.numpy.org/">numpy</a> and <a href="http://www.h5py.org/">matplotlib</a>. For interactive analysis, <a href="http://ipython.org/">ipython</a> provides an interactive shell and a graphical notebook.</p>
<p>The average total energy per particle may be plotted with</p>
<pre><code>../../../tools/total_energy.py total_energy.pdf single_dimer.h5</code></pre>
<div class="figure">
<img src="total_energy.svg" />

</div>
<p>The center of mass velocity may be plotted with</p>
<pre><code>../../../tools/center_of_mass_velocity.py center_of_mass_velocity.pdf single_dimer.h5</code></pre>
<div class="figure">
<img src="center_of_mass_velocity.svg" />

</div>
<p>The mole fractions of the solvent species may be plotted with</p>
<pre><code>../../../tools/species.py species.pdf single_dimer.h5</code></pre>
<div class="figure">
<img src="species.svg" />

</div>
<p>The production phase may be run with</p>
<pre><code>cd ../production &amp;&amp; ./single_dimer.lua config.lua</code></pre>
<p>which reads the system state from the output file of the equilibration phase.</p>
<p>The production phase periodically snapshots the simulation state. Try interrupting the simulation with <code>Ctrl</code> + <code>c</code>:</p>
<pre><code>#0 0.25000091676174 21.7s
#10000 0.25000091853318 1.6m
#20000 0.25000091383999 1.5m
^C</code></pre>
<p>When the simulation is rerun, it picks up exactly where the snapshot was taken:</p>
<pre><code>./single_dimer.lua config.lua</code></pre>
<pre><code>#20000 0.25000091383999 15.3s
#30000 0.25000091963694 1.3m
#40000 0.25000092646063 1.1m
#50000 0.25000091554534 55.3s
…</code></pre>
<p>A snapshot file is written atomically, i.e., the snapshot is guaranteed to contain a consistent state of the simulation.</p>
</div>
<div class="footer">
&copy; Copyright 2013–2015, Peter Colberg.
Created using <a href="http://johnmacfarlane.net/pandoc/">Pandoc</a>.
</div>
</body>
</html>
